{
  "name": "workertink",
  "private": true,
  "version": "2.12.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types tests/core.test.mjs && node --experimental-strip-types tests/regression.test.mjs && node --experimental-strip-types tests/notes.test.mjs && node --experimental-strip-types tests/storage.test.mjs && node tests/smoke.test.cjs && node tests/motion.test.cjs && node tests/api-regression.test.cjs && node tests/social-regression.test.cjs",
    "api": "node server/index.mjs",
    "directory:install": "npm --prefix directory-api install",
    "directory:dev": "npm --prefix directory-api run dev",
    "directory:deploy": "npm --prefix directory-api run deploy"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite-plugin-pwa": "^1.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@simplewebauthn/browser": "^14.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.8.3",
    "vite": "^7.1.5"
  }
}
